

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

.error{
	color: red;
	font-style: subs;
}

.flexigrid table{
    border-collapse: separate;
}

.flexigrid input{
    display: inline-block;
    height: 20px;
    padding: 0px 4px;
    margin-top: -2px;
    font-size: 14px;
    line-height: 15px;
    color: #555;
    vertical-align: middle;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
.flexigrid select{
    display: inline-block;
    height: 20px;
    padding: 0px 4px;
    margin-top: 2px;
    font-size: 14px;
    line-height: 15px;
    color: #555;
    vertical-align: middle;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}














